# SampleSDK

./: .travis.yml  README.md  SampleSDK.sln
SampleSDK/: Class1.cs  SampleSDK.csproj
SampleSDK.Tests/: SampleSDK.Tests.csproj  UnitTestFixture.cs  When_Call_GetRepo.cs
SampleSDK/Models/: ApiResonse.cs  ErrorMessage.cs  GithubRepo.cs  IEntity.cs  IEntityResponse.cs  User.cs
SampleSDK/Resource/: ApiResource.cs
